
//#import "@local/chess:0.1.0": *
#import "./fen.typ": fen

= Demo of the Chess Package


Example of #link("https://en.wikipedia.org/wiki/Forsyth-Edwards_Notation")[FEN (Forsyth-Edwards Notation)]
usage:

#fen("rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 1 2")

